---
title: "Reference List"
date: 2022-06-29T14:59:39+01:00
draft: false
---

{{<table "table table-striped table-bordered">}}

|  Reference Type | Details | Viewed | Link | Number |
| ---| --- | --- |---| --- | --- |
| Web Page | AWS Documentation, 'Restoring an archived object' | 19/08/22 | <https://docs.aws.amazon.com/AmazonS3/latest/userguide/restoring-objects.html> | <td id="1"> [1](/posts/hack-3985)</td> |
| Web page | Alex W L Chan, July 2019, 'Listing even more keys in an s3 bucket with Python' | 25/08/22 | <https://alexwlchan.net/2019/07/listing-s3-keys/> | <td id="2"> [2](/posts/hack-3985)</td> |
| Web Page | Boto3 Docs 1.24.59, 'Error Handling' | 25/08/22 | <https://boto3.amazonaws.com/v1/documentation/api/latest/guide/error-handling.html> | <td id="3"> [3](/posts/hack-3985)</td> |
| Web Page | Prometheus issues on github, 'Schedules for scrape configs and alerts #6209' | 09/11/22 | <https://github.com/prometheus/prometheus/issues/6209> | <td id="4"> [4](/posts/hack-3985)</td> |
| Web Page | Robert Walters, January 2017, 'Providing Least Privileged Data Access In MongoDB' | 28/11/22 | <https://www.mongodb.com/blog/post/providing-least-privileged-data-access-in-mongodb> | <td id="5"> [5](/posts/hack-hw255)</td>  |

{{</table>}}
