---
title: "Self Led Learning"
date: 2022-06-29T13:43:06+01:00
draft: false
---

Team specific courses undertaken during my apprenticeship

{{<table "table table-striped table-bordered">}}
| Course title | Provider | Link to course content | Time spent completing | Tools and Technologies covered |
| --- | --- | --- | --- |--- |
| Setting Up Lambda Functions with S3 Event Triggers | Cloud Guru | [Examples of course content]({{< ref "/posts/self-led-learning-examples" >}}) | 1 Hour | AWS IAM, SNS, Lambda, s3api |
| Hashicorp Certified: Terraform Associate | Pluralsight | [Examples of course content]({{< ref "/posts/self-led-learning-examples" >}}) | 8 hours | Hashicorp Terraform Certification Path |
| Technical Writing Courses | Google | <https://developers.google.com/tech-writing> | 2 hours | Covering how to write effective technical documents |
| Network Concepts and Protocols | Pluralsight |[Examples of course content]({{< ref "/posts/self-led-learning-examples" >}}) | 3 hours | CompTIA Network+ Path |
| Getting Started With Linux | Pluralsight | [Examples of course content]({{< ref "/posts/self-led-learning-examples" >}}) | 1 Hour 44 minutes | LPI Linux Essentials Path |
| Understanding IAM | AWS Tech Enablement session | [Examples of course content]({{< ref "/posts/self-led-learning-examples" >}}) | 1 hour | Covering IAM foundation principles, writing IAM policies and working towards least privilege |
| Applying Professional Scrum | Quanta Training | <https://www.scrum.org/courses/applying-professional-scrum-training?gclid=CjwKCAjwitShBhA6EiwAq3RqA7Q-QKBBJAPOGRys-aF2OFwQLd34IBabGdr3crSjUL5VGvJtsYLiZRoCmtsQAvD_BwE>  | 16 hours | Course covering the Fundamentals of the Scrum framework with PSM 1 certification |
| AWS Certified Cloud Practioner | Pluralsight | [Examples of course content]({{< ref "/posts/self-led-learning-examples" >}}) | 3 hours | Completing materials on certification path for AWS Certified Cloud Practioner |
{{</table>}}
