---
title: "Work Mapping Table"
date: 2022-06-29T12:05:16+01:00
draft: false
---

{{<table "table table-striped table-bordered">}}
| KSB no.   |   KSB Description | What Tickets have met this standard | Overview of how I met KSB | Link to ticket page |
| ------- | --------------- | ----------------------------------- | ------------------------- | ------------------- |
| S8| Work in agile, multi-disciplinary delivery teams, taking a flexible, collaborative and pragmatic approach to delivering tasks. | release 0 | Collaborating with other members of the team to plan work and deliver features | <td id="S8">[release 0]({{< ref "/posts/release0" >}})</td> |
| S8 |   | hack-3985 | Using an agile approach across the project to make incremental improvements to the automation I was working on, acting on feedback and changing requirements of the product I was developing as well as continuous planning, testing and collaboration with other members of the team. | <td id="S8.1"> [hack-3985]({{< ref "/posts/hack-3985" >}})</td> |
| K22  | How their occupation fits into the wider digital landscape and any current or future regulatory requirements. | release 0 | Induction and understanding of where we sit within DWP, completion of induction materials and training covering Data Protection, GDPR and data security |<td id="K22"> [release 0]({{< ref "/posts/release0" >}})</td> |
|  K22    |    | hack-HW43 | Discussing with Secure Design Team how they use information and benchmarks to set requirements for platform configuration. | <td id="K22.1"> [hack-HW43]({{< ref "/posts/hack-hw43" >}})</td> |
| K22 |   | hack-hw255 | Following current data protection legislation to ensure access to data is controlled and we treat customer ethically by only granting access for a limited period of time and only for as long as is neccessary  | <td id="K22.2"> [hack-hw255]({{< ref "/posts/hack-hw255" >}})</td> |
|   B2    |   Invests time and effort in their own development   | release 0  | Making use of Pluralsight and Cloud Guru to continue my learning in team specific technologies. see [self-led-learning]({{< ref "/posts/self-led-learning" >}})   |<td id="B2"> [release 0]({{< ref "/posts/release0" >}})</td> |
|  K18 | Roles within a multi-disciplinary team | hack-3975 | Learning about each role within the team, working with Delivery Manager, Senior DevOps Engineer, Architect |<td id="K18"> [hack-3975]({{< ref "/posts/hack-3975" >}})</td> |
| K18 |    | hack-hw43  |  Interacting with the secure design team and learning about how they interface with my team to support configuration of the UC platform  | <td id="K18.1"> [hack-hw43]({{< ref "/posts/hack-hw43" >}}) </td> |
| S16  | Invest in continuous learning, both your own development and others, ensuring learning activities dovetail with changing job requirements. | hack-3975 | I had to research and learn about [AWS SNS service](<https://aws.amazon.com/sns/getting-started/>), I completed [a CloudGuru lab](<https://learn.acloud.guru/handson/d8c86c01-2a5d-4a37-9e3c-d0216bb75220>) about using Lambdas to trigger notifications, looked at [Hashicorp Terraform documentation](<https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/sns_topic_subscription>) for sns topics, and further learning about Terraform modules with [Pluralsight](<https://app.pluralsight.com/library/courses/terraform-getting-started-2021>). I estimate dedicated learning time at 7 hours for this ticket. |<td id="S16"> [hack-3975]({{< ref "/posts/hack-3975" >}})</td> |
| K19  |   Different methods of communication and choosing the appropriate one   |  hack-3975      | Using face-to-face, Teams and slack IM to gather information, seek help and gain peer review of my work  |<td id="K19"> [hack-3975]({{< ref "/posts/hack-3975" >}})</td>|
|  S4   | Initiate and facilitate knowledge sharing and technical collaboration  | devops presentation  | The task was to facilitate knowledge sharing with the Portfolio teams by delivering a presentation  | <td id="S4"> [devops-presentation]({{< ref "/posts/devops-presentation" >}}) </td>  |
| S4  |                                                                | hack-hw98 | Updating documentation and delivering a demonstration during a Show and Tell  | <td id="S4.1"> [hack-hw98]({{< ref "/posts/hack-hw98" >}}) </td> |
|  S1    | Communicate credidbly with technical and non-technical people at all levels, using a range of methods; e.g. ‘Show and Tell’ and ‘Demonstrations’.  |  devops presentation  | Delivering a presentation to a mainly non-technical audience and receiving feedback evidencing credible communication  | <td id="S1"> [devops-presentation]({{< ref "/posts/devops-presentation" >}}) </td> |
| B1   |  Exhibits enthusiasm, openness and an aptitude for working as part of a collaborative community; e.g. sharing best practices, pairing with team members, learning from others and engaging in peer review practices   | devops presentation  | Pairing with a team member to complete a task and understanding how we can facilitate collaboration by sharing knowledge with other areas of the business  |  <td id="B1"> [devops-presentation]({{< ref "/posts/devops-presentation" >}})</td> |
| B1 |   | hack-hw255 | Sharing my solution to the task and the documentation I had completed with my team as part of Sprint Review, engaging in peer review practices. Acting on advice given during a merge request review by a senior.    | <td id="B1.1"> [hack-hw255]({{< ref "/posts/hack-hw255" >}}) </td> |
| K6  |  A range of problem solving techniques appropriate to the task at hand, such as affinity mapping, impact maps, plan-do-check-act/Deming. | hack-hw98  | Use of affinity mapping as a problem solving technique | <td id="K6"> [hack-hw98]({{< ref "/posts/hack-hw98" >}}) </td> |
|  K23 | The importance of continual improvement within a blameless culture.  | hack-hw98 | Taking ownership of problems with the ticket solution and continuing to work on a better solution. I had to learn about the tools involved and continually improve my solution until it worked. | <td id="K23"> [hack-hw98]({{< ref "/posts/hack-hw98" >}}) </td> |
| S13    |  Engage in productive pair/mob programming.    |  hack-hw43    | Pair programming with a senior on the team to find a solution to a problem   | <td id="S13"> [hack-hw43]({{< ref "/posts/hack-hw43" >}}) </td>     |
| K20  | Pair/mob programming techniques and when to use each technique. | hack-hw43 | Explanation and exploration of pair programming techniques and when each may be appropriate | <td id="K20"> [hack-hw43]({{< ref "/posts/hack-hw43" >}}) </td>  |
| K24 | The difference between Software-as-a-Service(SaaS) vs Bespoke vs Enterprise Tooling and how to make an informed choice that suits each use case. | hack-3985 | Researched existing solutions for decommissioning AWS accounts and weighed up benefits of AWS Nuke, AWS Cli and the Boto3 python library before making a choice specific to this use case of implementing a bespoke solution | <td id="K24"> [hack-3985]({{< ref "/posts/hack-3985" >}}) </td> |
| K3 | How to use data ethically and the implications for wider society, with respect to the use of data, automation and artificial intelligence within the context of relevant data protection policy and legislation. | hack-hw255 | Understanding how DWP are bound by Data Protection legislation to protect the privacy of our customers and their data and how it could cause reputational damage and loss of trust in the service if data was misused. | <td id="K3"> [hack-hw255]({{< ref "/posts/hack-hw255" >}}) </td> |
| K25 | Maintain an awareness of cloud certification requirements. | self led learning examples | Working towards IaC and Cloud Certification Paths | <td id="K25"> [self-led-learning-examples]({{< ref "/posts/self-led-learning-examples" >}}) </td> |
{{</table>}}
